{
  "name": "brain-games",
  "version": "1.0.0",
  "description": "Hexlet module 2 project: mind games",
  "bin": {
    "brain-games": "bin/brain-games.js",
    "brain-even": "bin/brain-even.js"
  },
  "scripts": {
    "test": "npx jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrandrewer/frontend-project-44.git"
  },
  "author": "Andrei Belskii",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mrandrewer/frontend-project-44/issues"
  },
  "type": "module",
  "homepage": "https://github.com/mrandrewer/frontend-project-44#readme",
  "dependencies": {
    "readline-sync": "^1.4.10"
  },
  "devDependencies": {
    "eslint": "^8.37.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.27.5"
  }
}
